{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MailSettings": {
    "Host": "email-smtp.us-east-2.amazonaws.com",
    "Port": 587,
    "DisplayName": "Lucas Paiva",
    "Mail": "lucasp4iva@gmail.com",
    "Username": "AKIATLDQSPN3EOTW3YM2",
    "Password": "BCxJckjf1Pv37RKyLfb7z+iE2cTwr/crDXBkV4UjwfIB"
  },
  "AWS": {
    "Profile": "default",
    "Region": "us-east-2"
  }
}
